Sat May 18 09:54:01 GST 2024:DomainRenew: komatsu-middle-east.com:1000] [Command completed successfully] <?xml version="1.0" encoding="UTF-8"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
	<response>
		<result code="1000">
			<msg>Command completed successfully</msg>
		</result>
		<resData>
			<domain:renData xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
				<domain:name>komatsu-middle-east.com</domain:name>
				<domain:exDate>2030-03-01T12:57:01Z</domain:exDate>
			</domain:renData>
		</resData>
		<trID>
			<clTRID>ABC1319067536</clTRID>
			<svTRID>11841247465-1716011640931-30031386297</svTRID>
		</trID>
	</response>
</epp>
