##MORADA.ABUDHABI
Wed May 08 09:53:13 GST 2024:Send :
MORADA.ABUDHABI:<?xml version="1.0" encoding="UTF-8"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 epp-1.0.xsd">
	<command>
		<renew>
			<renew xmlns="urn:ietf:params:xml:ns:domain-1.0" xsi:schemaLocation="urn:ietf:params:xml:ns:domain-1.0 domain-1.0.xsd">
				<name>MORADA.ABUDHABI</name>
				<curExpDate>2024-05-07</curExpDate>
				<period unit="y">1</period>
			</renew>
		</renew>
		<clTRID>.20240508.095313.655</clTRID>
	</command>
</epp>

Wed May 08 09:53:13 GST 2024:Receive :
MORADA.ABUDHABI:2400] [Command failed]<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
	<response>
		<result code="2400">
			<msg lang="en">Command failed</msg>
			<extValue>
				<value>
					<epp xmlns="urn:ietf:params:xml:ns:eppcom-1.0"/>
				</value>
				<reason lang="en">Internal Server Error; Please try again later</reason>
			</extValue>
		</result>
		<trID>
			<clTRID>.20240508.095313.655</clTRID>
			<svTRID>fe24526c-2812-47e6-ae12-a05d17dec71f</svTRID>
		</trID>
	</response>
</epp>

##SOUQMINAZAYED.ABUDHABI
Wed May 08 10:53:58 GST 2024:Send :
SOUQMINAZAYED.ABUDHABI:<?xml version="1.0" encoding="UTF-8"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 epp-1.0.xsd">
	<command>
		<renew>
			<renew xmlns="urn:ietf:params:xml:ns:domain-1.0" xsi:schemaLocation="urn:ietf:params:xml:ns:domain-1.0 domain-1.0.xsd">
				<name>SOUQMINAZAYED.ABUDHABI</name>
				<curExpDate>2024-04-30</curExpDate>
				<period unit="y">2</period>
			</renew>
		</renew>
		<clTRID>.20240508.105358.712</clTRID>
	</command>
</epp>

Wed May 08 10:53:58 GST 2024:Receive :
SOUQMINAZAYED.ABUDHABI:2400] [Command failed]<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
	<response>
		<result code="2400">
			<msg lang="en">Command failed</msg>
			<extValue>
				<value>
					<epp xmlns="urn:ietf:params:xml:ns:eppcom-1.0"/>
				</value>
				<reason lang="en">Internal Server Error; Please try again later</reason>
			</extValue>
		</result>
		<trID>
			<clTRID>.20240508.105358.712</clTRID>
			<svTRID>4740aaa6-9d69-4187-83f7-f11bc69e4865</svTRID>
		</trID>
	</response>
</epp>

##NALU.ABUDHABI
Wed May 08 10:53:58 GST 2024:Send :
NALU.ABUDHABI:<?xml version="1.0" encoding="UTF-8"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 epp-1.0.xsd">
	<command>
		<renew>
			<renew xmlns="urn:ietf:params:xml:ns:domain-1.0" xsi:schemaLocation="urn:ietf:params:xml:ns:domain-1.0 domain-1.0.xsd">
				<name>NALU.ABUDHABI</name>
				<curExpDate>2024-04-27</curExpDate>
				<period unit="y">2</period>
			</renew>
		</renew>
		<clTRID>.20240508.105358.714</clTRID>
	</command>
</epp>

Wed May 08 10:53:58 GST 2024:Receive :
NALU.ABUDHABI:2400] [Command failed]<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
	<response>
		<result code="2400">
			<msg lang="en">Command failed</msg>
			<extValue>
				<value>
					<epp xmlns="urn:ietf:params:xml:ns:eppcom-1.0"/>
				</value>
				<reason lang="en">Internal Server Error; Please try again later</reason>
			</extValue>
		</result>
		<trID>
			<clTRID>.20240508.105358.714</clTRID>
			<svTRID>593568eb-c813-497a-baa8-d29aac4d8c2f</svTRID>
		</trID>
	</response>
</epp>

